eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=0

keycloak.base-url=http://localhost:8888
keycloak.realm=FoodHub

spring.application.name=auth-service
spring.config.import=configserver:http://localhost:9999
spring.profiles.active=local