eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=notification-service
server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.mrshim.notificationservice.dto.OrderPlacedEvent


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=h.ilya113377@gmail.com
spring.mail.password=rhnz wbgd xazf cmzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

