eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=0

kafka.bootstrap-servers=http://localhost:9092
kafka.schema-registry-url=http://localhost:8085
kafka.group-id=notification

spring.application.name=notification-service
spring.config.import=configserver:http://localhost:9999
spring.profiles.active=local