# FoodHub-api

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/org/mrshim/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/org/mrshim/menuservice/api/: PageableResponse.java
menu-service/src/main/java/org/mrshim/menuservice/config/: MyHandler.java  ObservationConfig.java  OpenApiConfig.java  SecurityConfig.java
menu-service/src/main/java/org/mrshim/menuservice/controller/: MenuController.java
menu-service/src/main/java/org/mrshim/menuservice/controller/advice/: ExceptionHandlerAdvice.java
menu-service/src/main/java/org/mrshim/menuservice/dto/: CreateDishRequestDto.java  DishDTO.java  RequestListStockDto.java  RequestStockDto.java
menu-service/src/main/java/org/mrshim/menuservice/exception/: DishNotFoundException.java  ExceptionHandler.java
menu-service/src/main/java/org/mrshim/menuservice/mappers/: MenuMapper.java
menu-service/src/main/java/org/mrshim/menuservice/model/: Dish.java
menu-service/src/main/java/org/mrshim/menuservice/repository/: MenuRepository.java
menu-service/src/main/java/org/mrshim/menuservice/service/: MenuService.java  MenuServiceImpl.java
menu-service/src/main/java/org/mrshim/menuservice/service/impl/: MenuServiceImpl.java
menu-service/src/main/java/org/mrshim/menuservice/utils/: Authorities.java  ExceptionUtil.java  JwtAuthConverter.java
menu-service/src/main/resources/: application-docker.properties  application.properties
menu-service/src/test/java/config/: MongoDBContainerConfig.java
menu-service/src/test/java/org/mrshim/menuservice/controller/: MenuControllerTest.java
menu-service/src/test/java/testentity/: DishTestBuilder.java  TestBuilder.java
menu-service/src/test/resources/: dish.json
notification-service/: pom.xml
notification-service/src/main/java/org/mrshim/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/mrshim/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/org/mrshim/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/org/mrshim/notificationservice/dto/: OrderLineDish.java  OrderPlacedEvent.java
notification-service/src/main/java/org/mrshim/notificationservice/properties/: KafkaProperties.java
notification-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties
order-service/: pom.xml
order-service/src/main/java/org/mrshim/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/mrshim/orderservice/config/: OpenApiConfig.java  RabbitmqConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/org/mrshim/orderservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
order-service/src/main/java/org/mrshim/orderservice/controller/: OrderController.java
order-service/src/main/java/org/mrshim/orderservice/dto/: AvailableOrderResponseDTO.java  AvailableOrderResponseListDTO.java  CreateOrderRequest.java  EditStatusDto.java  OrderLineDishesRequest.java  OrderPlacedEvent.java  PaymentKafkaMessage.java  PaymentRabbitMessage.java  RabbitMessageDto.java
order-service/src/main/java/org/mrshim/orderservice/enums/: OrderStatusEnum.java  PaymentTypeEnum.java
order-service/src/main/java/org/mrshim/orderservice/exception/: CreateOrderException.java  ExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/org/mrshim/orderservice/mappers/: OrderMapper.java
order-service/src/main/java/org/mrshim/orderservice/model/: Order.java  OrderLineDish.java  OrderStatus.java
order-service/src/main/java/org/mrshim/orderservice/properties/: KafkaProperties.java
order-service/src/main/java/org/mrshim/orderservice/repository/: OrderRepository.java  OrderStatusRepository.java
order-service/src/main/java/org/mrshim/orderservice/service/: OrderService.java
order-service/src/main/java/org/mrshim/orderservice/utils/: JwtAuthConverter.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql  V3__update_schema_order.sql  V4__add_order_seq.sql  V5__add_status_table.sql  V6__rename_column.sql  V7__drop_column.sql  V8__insert_order_status.sql
transactional-service/: pom.xml
transactional-service/src/main/java/org/mrshim/transactionalservice/: TransactionalServiceApplication.java
transactional-service/src/main/java/org/mrshim/transactionalservice/client/: OrderTransactionClient.java
transactional-service/src/main/java/org/mrshim/transactionalservice/config/: RabbitmqConfig.java  RedisConfiguration.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java
transactional-service/src/main/java/org/mrshim/transactionalservice/controller/: TransactionalController.java
transactional-service/src/main/java/org/mrshim/transactionalservice/dto/: CurrencyResponse.java  GetOrderRequestDto.java  OrderPaymentEvent.java  OrderResponse.java  OrderResponseListDishes.java  PaymentDto.java  PaymentRequest.java  RabbitMessage.java
transactional-service/src/main/java/org/mrshim/transactionalservice/exception/: ExceptionHandler.java  OrderNotFoundException.java  OrderServiceException.java  PaymentException.java
transactional-service/src/main/java/org/mrshim/transactionalservice/mapper/: TransactionalMapper.java
transactional-service/src/main/java/org/mrshim/transactionalservice/properties/: KafkaProperties.java
transactional-service/src/main/java/org/mrshim/transactionalservice/service/: ConvertCurrencyService.java  ConvertCurrencyServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  TransactionalService.java  TransactionalServiceImpl.java
transactional-service/src/main/java/org/mrshim/transactionalservice/stripe/: StripeClient.java
transactional-service/src/main/resources/: application.properties
transactional-service/src/test/java/org/mrshim/: AppTest.java
(+47 files in other folders)
