eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=menu-service
spring.cloud.gateway.routes[0].uri=lb://menu-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/menu/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/FoodHub


management.endpoints.web.exposure.include=prometheus