spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=MrShim

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=transactional-service