spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=MrShim

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=transactional-service

stripe.secret.key=sk_test_51NsqljHRYeDc36nGaytnwRfDXz7avZKEwuFBqDWOuuyehVMmMV8PnmWRJZz3cceeLTBL8lbKHIAe4gHj9ZoVTjlB00QgGgBa0x
stripe.public.key=pk_test_51NsqljHRYeDc36nG14P5eIWoiaoppSC4hsjiVVSasamUXnHAQ0DwFsckz5qAeM2kn95oSP2CcOP8qgEHpYcUubtd00dYu3Nxbv

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/FoodHub


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:org.mrshim.transactionalservice.dto.OrderPaymentEvent


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=payment
rabbitmq.exchange=payment_exchange
rabbitmq.routing.key=payment_routing
