spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=MrShim

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/FoodHub

kafka.bootstrap-servers=http://localhost:9092
kafka.schema-registry-url=http://localhost:8085
kafka.output-payment-topic=transactional.payment
kafka.output-payment-topic-partitions=20
kafka.output-notification-topic=transactional.notification
kafka.output-notification-topic-partitions=20

spring.application.name=transactional-service
spring.config.import=configserver:http://localhost:9999
spring.profiles.active=local