spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=MrShim

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=transactional-service

stripe.secret.key=sk_test_51NsqljHRYeDc36nGaytnwRfDXz7avZKEwuFBqDWOuuyehVMmMV8PnmWRJZz3cceeLTBL8lbKHIAe4gHj9ZoVTjlB00QgGgBa0x
stripe.public.key=pk_test_51NsqljHRYeDc36nG14P5eIWoiaoppSC4hsjiVVSasamUXnHAQ0DwFsckz5qAeM2kn95oSP2CcOP8qgEHpYcUubtd00dYu3Nxbv

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/FoodHub