spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=MrShim




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop


server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service