spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=MrShim




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate


server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/FoodHub