spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=menu-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=menu-service

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]